apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  annotations:
  name: golang-apiserver
  namespace: default
spec:
  builder:
    kind: Builder
    name: my-builder
  cache:
    volume:
      size: 2G
  imageTaggingStrategy: BuildNumber
  serviceAccountName: kpack-service-account
  source:
    git:
      revision: main
      url: ssh://git@github.com/driv/playground-golang-api.git
  successBuildHistoryLimit: 10
  tag: driv/buildpack-playground-golang-api